<style>
  body {
    background-color: black
  }
    .title {
    color: green;
    font-family: "Comic Sans MS", sans-serif;
    font-size: 70px;
    text-align: center;
    margin: 20px auto;
  }
  .subtxt { color: green;
    font-family: "Comic Sans MS", sans-serif;
    font-size: 40;
    text-align: center;
    margin: 20px auto;}
    .prompt2 { color: green;
    font-family: "Comic Sans MS", sans-serif;
    font-size: 40;
    text-align: center;
    margin: 20px auto;}
  .frog {
    position: relative;
    left: 35%;
    bottom: 0%
  }
</style>
<body>
    <h1 class="title">
      You hit HAMMY THE HAND!
  </h1>
  <img class="frog" src="dude-why.gif" alt="Hammy is injured and his friend judges you">
<h3 class="subtxt">
  "Why did you do that!? You hurt HAMMY THE HAND!" COOL FROG exclaims. You are now wanted in 27.39 different countries.
  </h3>
  <a class="prompt2" href="https://per-cy.github.io/hammy-start/">Return to start</a>
</body>